{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww10800\viewh8400\viewkind0
\deftab709
\pard\pardeftab709\pardirnatural\partightenfactor0

\f0\b\fs52 \cf0 \expnd0\expndtw0\kerning0
\ul \ulc0 Team Log\
\pard\pardeftab709\pardirnatural\partightenfactor0

\b0\fs22\fsmilli11250 \cf0 \ulnone \
\pard\pardeftab709\pardirnatural\partightenfactor0

\b \cf0 \ul \ulc0 Meeting 1:\
\pard\pardeftab709\pardirnatural\partightenfactor0

\b0 \cf0 \ulnone Developed a group understanding of the requirements of Iteration 2. Used this shared understanding to create a rough outline of the user stories and acceptance criteria we would need to hit in the coming weeks.\
\
Rough Notes Below:\
1) Put data in database (write more later)\
\
2a) As a student I should be able to login to access surveys.\
- I should be able to enter my zID and zpass into appropriate fields\
- When I press'submit', if zID and zpass were entered correctly, take me to my homepage\
-If entered incorrectly, will be prompted to try again\
2b) As a student I should be able to see a list of unanswered surveys\
2c) Survey page time-out\
\pard\pardeftab709\pardirnatural\partightenfactor0

\fs24 \cf0 2d) Optional questions (should not need to be completed)\
\
\pard\pardeftab709\pardirnatural\partightenfactor0

\fs22\fsmilli11250 \cf0 3a) Admins can't complete surveys\
3b) Admins should be able to close a survey\
- once the surey is closed a link to the results page for that survey will appear on the homepage of students and staff related to that course\
3c) A course offering will only ever have one survey associated with it at a time -once a new survey is created it will override the prev survey\
\
4a) Staff member access to reviewing surveys page\
4b) Staff can add optional questions to surveys\
4c) Staff can login and be recognised as separate from admin users\
\
\
\pard\pardeftab709\pardirnatural\partightenfactor0

\b \cf0 \ul \ulc0 Meeting 2:\
\pard\pardeftab709\pardirnatural\partightenfactor0

\b0 \cf0 \ulnone Using refined user stories general roles were outlined-\
\pard\pardeftab709\pardirnatural\partightenfactor0

\b \cf0 Nick- 
\b0 Front End\

\b James-
\b0  sqlalchemy/database design, optional questions\

\b Kadu-
\b0  Converting \'91sever\'92 functions to fit database design (sqlalchemy queries and additions).\

\b George-
\b0  Authentication module, diagrams, log.\
\
\
\pard\pardeftab709\pardirnatural\partightenfactor0

\b \cf0 \ul \ulc0 Meeting 3:\
\pard\pardeftab709\pardirnatural\partightenfactor0

\b0 \cf0 \ulnone Progress Check\
- Semantics of user stories adjusted to suit personal issues and group discrepancies e.g. Whether or not admins can add optional questions.\
- Details of front-end to back-end interaction will work (the workflow of the website outlined).\
\
\
\
\
\
\
\
\
\pard\pardeftab709\pardirnatural\partightenfactor0

\b \cf0 \ul \ulc0 Meeting 4:\
\pard\pardeftab709\pardirnatural\partightenfactor0

\b0 \cf0 \ulnone Final Checkup\
- Ensured every detail is being covered and the pieces will be cohesive when brought together.\
- Extra requirements from the webcms notice also distributed.\
	- George takes revised class diagram\
	- Kadu takes velocity diagram\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic.pdf \width7920 \height4340
}¬}}